RailsClient/config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000

default: &default
  adapter: mysql2
  pool: 30
  timeout: 5000
  socket: /var/run/mysqld/mysqld.sock
  username: whouser
  password: whouser@
  reconnect: false
  encoding: utf8


development:
  <<: *default
  database: whousedb_for_test #db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: whousedb_test

production:
  <<: *default
  database: whousedb_leoni

server:
  <<: *default

sync1:
  <<: *default
  database: whouse_sync_1_db

sync2:
  <<: *default
  database: whouse_sync_2_db


development_test:
  <<: *default
  database: whousedb_test #db/development.sqlite3

leoni:
  <<: *default
  database: whousedb_leoni #db/development.sqlite3

RailsClient/config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
#default: &default
#  adapter: sqlite3
#  pool: 5
#  timeout: 5000
default: &default
  adapter: mysql2
  pool: 30
  timeout: 5000
  socket: /var/run/mysqld/mysqld.sock
  username: whouser
  password: whouser@
  reconnect: false
  encoding: utf8


development:
  <<: *default
  database: whousedb_ptl #db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: whousedb_test

production:
  <<: *default
  database: whousedb_ptl

server:
  <<: *default

sync1:
  <<: *default
  database: whouse_sync_1_db

sync2:
  <<: *default
  database: whouse_sync_2_db


development_test:
  <<: *default
  database: whousedb_test #db/development.sqlite3

leoni:
  <<: *default
  database: whousedb_leoni #db/development.sqlite3

RailsClient/config/database.yml (diff)
@@ -8,7 +8,6 @@
 #  adapter: sqlite3
 #  pool: 5
 #  timeout: 5000
-
 default: &default
   adapter: mysql2
   pool: 30
@@ -22,7 +21,7 @@ default: &default
 
 development:
   <<: *default
-  database: whousedb_for_test #db/development.sqlite3
+  database: whousedb_ptl #db/development.sqlite3
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
@@ -33,7 +32,7 @@ test:
 
 production:
   <<: *default
-  database: whousedb_leoni
+  database: whousedb_ptl
 
 server:
   <<: *default
